{
  "theme_color": "#2C3E50",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "La Chambre des Rois et des Chefs Traditionnels de Côte d'Ivoire",
  "short_name": "CNRCT",
  "description": "Application de gestion des ressources humaines et matérielles de la Chambre des Rois.",
  "icons": [
    {
      "src": "/assets/cnrct-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/cnrct-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
